---
layout: nil
---
/* SITE */
Last update:  {{ site.time | date:  "%Y-%m-%d" }}
Software:     Jekyll on Github Pages

/* WHO */
Name:         Nat Lownes
Email:        nat.lownes@gmail.com
Site:         http://blog.narf.io/
Twitter:      @nathanield - http://twitter.com/nathanield/
Location:     Philadelphia, PA


WWWWWWWWWW@@@@@@@##########****#######@@@@@@@@@@@@@WWWW@@@@@@@@@W@#..........
WWWWWWWWWW@@@@@@#########********######@@@@@@@@@@@@@WW@@@@@@@@@@@@@..........
WWWWWWWWWW@@@@@#######*#********########@@@@@@@@@@@@@WW@@@@@@@@@@W@..........
WWWWWWWWW@@@@#######**************########@@@@@@@@@@@@@@@@@@@@@@WW@:+#*+.....
WWWWWWWWW@@@@######*****************#######@@@@@@@@@@@@@@@@@@@WWWWW+*###.....
@WWWWWWW@@@@#####*********++*+******#*#######@@@@@@@@@@@@@@#@@@@W@@**+*#.....
@WWWW*WW@@@@####********++++++++*******##########@@@#@#######@@@@W@#**+*.....
WW@@**#@@@@####*********++*+++++*********################***#@@@@@@**@**.....
@W##*#*:#@####********+***++***++++**********#########*******#@@@W@*###*::...
W@#*+@+.+*#####*******+*++++**+++++***********************++*#@@@W@++*###+...
#@****:..+*###***********+++++*++***********************+++++#@@@@@##***++...
##***#...**######*###**********************************++++++*@@@@@###+#*+...
#@**+@..:@##@@@@@@@@@##******************#**###**#*#***++++++*@@@W*++####*...
#@****.:**#@@@@@@@@@@@@#####**+********#*###@#@@@######***+++*@@@@++*#***+:.:
#@@##*.:+#*#####@@@@@@@######*#**#######@#@@@@@@@@@@####******@@@@#******+:::
##@#@*.++**########@@#########***#**#######@@@@@@####@##*#**+*@@@#**+***#++::
##@###.+***####@@@@@@#@@#####******#########@@####*******#**+*@@@+###*+@@+*+:
#@@@##.+**##@##@@WWW@@@@@@#*********##############**********+*@@@###*##:@*:+:
##@@@#.:*##*#@@*@@@#@W@@@##**++++***######@@@#####@#*#***+**+*@@@######*+*+@+
##@@@#.:***###**#@@@W@@@@##*++++++***###@@###@W@@W@#*@#***++*+@@@#**#+*#.*+#+
##@@@*,:++::+****@@@@##@@*#*+++++++****###@@##@@W@@@@*##****++@@@++++*+*+#+@+
##@@@#,.:..,.++**********#**+++++++*****#####*@@@@#*@@##***+++@@##*****+:@+#+
###@@:,.:...+*+*****#**#***++++++++*****************#*##***+++@@######@#+@+++
###@@,,.....++***#*#*****++++++++++*************+++++****+++++#####**#:+@@#++
###@@,,,,..::++***#*+++++++++++++++*++*+++**********+**+++++++##+#++*:+@#W+++
###@@.,,,..:::++++++++++:++:++++++++++++++++*#*********+++++++#++:+++:@#*@**+
###@@,,,,,..:::::::++++:::::::++++++++++++++++****++++++++++++#####+*@@@#*++*
###@@,,,,,.:::::::::++::::::::++++++++++++++++++++++++++++++++#@##@**#*+*++++
###@@,,.,...::::+++++:.::.:.::++++++++++++++++++++++++++++++++*:..+++::::::::
##@@@,.,,...:::::+:++:::...::::+++++++++++++++++++++:::++++++++++::::::::::::
###@@.,,...::::+++++++::.,.::::+++++++++++++++++++:+++:++++++++::::::::::::::
#####...:::::+++++++++::.,..::::++++++++++++++++++:::+:+++++++:::::::::::::::
####@..::::::::++++++:,,,,.::::::+++++++++*+++++:+:::+:+:+++++::.............
###@#..::.::+++++++++.,..::::::::+++++++++*++++++++:::::++++++...............
###@@.::::+++++++*++*::::+++++++++++++++++***++++::+::::++++++..............:
####@::::+++++++***+*::++++++++++++++++++**+**+++++:++::+++++:...............
###@@*:::++++++***+++*****+*+*+******++++*+++***++++:++++++++...,..........::
####@#:++++++****++++++*###**************++++***+++++++++++++....,.,.........
####@W::+++******+++++++**##*#**#######*++++++***++++++++++++,...............
###@@@:.+****#****+++++++*########*#***++++++++**+++++++++++:.....,,.........
###@@+::+***##***++++++++***########***++++++++****+++++++++:................
####@,,*:+*#*+*++++++::++****#**##***++++++++++*****++++++++.,...........,...
####@,.:++***++*++++:::++++***********+++++++++******+++++++,...,,..,........
#@#@@.,+:+++++*+++:+::+++++++*++******+++*+++++++*****+*+++:..,,...,.,...,..,
@@@@*:.+*++:++++*+++::++++++++++++*+*+*+++++*+*+*********+*:,,,,,,,,,........
@@@@@..,::+:+****+++::+++++++++++++**++++++++****#*+++***+*.,,,,.............
@@@@@,..:*+++*####++++++++++++++++++++++++*+******+++****+:,.................
@@@@@+,..+*++****++*@@@#####*++++*+++++++++***#*#*++******,.,................
@@@@@#..:**+++++++:+*#@@@##***#######*#******#***++******:..,,...............
@@###@:+:.+*+*+++::::+*@@@W++*#***#**@@@@#*+*****++******.,,..,....,.........
#####@+++++***+::::::.**##+**#***##*####*+++++**+*******.,,,.,...............
######:.::+#*+::::::.:+****#******##****++++++++****+**# ,,..................
####++++:++:#:::::::::+++*+*******+****++++++++**#*****#*+,..................
###:++::++::*+:::::::+++++++*+++*+++*+*++++++++****#*##*****,................
##+++:+++++++*:::::::+++*++++++++*++++++++++++*****#*#*#****+......,...,.....
#:++:+*++:+:+*::::::++++*****+***+***++++++*++***##*#*********++,,..,........
::+:+**++++++*++::::+++*+****#******+*++++*++*##**#@**#*******+*++,...,..,...
:::+**+++++++*+::::::++++*+*********+++++++***##*##+*#**********++++,,.......
+++***+++++:*##+:::::+++++***++*++++++++++***####@+###*************++*,...,..
++***+++++:*#***::::::::++++*+++++++*++++***#####**#****#***********+++*+....
++**+++++++*##+:+::.:::::::++++++++++++++*##@#@*+++#*#***************++***,..
:+**+++++:*##**+::..::::+::++++++++++++*+**@###++**#*******************++*++.
+***++++:+###*+++:::::::::::::++++++++****#@#*+++*#*#**#****************++*++
+***+++:+*##*++**+::+::+:+:::++++++++***####**+++*#*#**#********************+
****++++*##**+*##*+++++:+:+++++++++++*###@@***+++#************************+*+
****++++*##*++*#*+*++++++++++++++++***#*@*****++*#*##*#*******************+**
****+++*##**+*+#@##++++*+*+++*++++*+*###****+++*##**#************************
****+*+*##**+*+###*@*****+*********#####*****+*##*#**#***********************
***+**+##**++*+#@#**#####*******####@#******+*###**#*#**********************+
**+****##**+**+###*+++*######*######*********###*#**#************************
**+**+##**++**++##*+++++*+*####*##**********###*#*#*#************************
*+*#**##*****+++##**+++++++****************######*##*************************
+*##+###*++**+++*#**+++:++++******+******#@##*######*************************
+*#**##**++**++++@#*+++++++*+++++++*****####*######*##***********************
